<<<<<<< HEAD
#Tue Mar 29 19:28:01 KST 2022
=======
#Wed Mar 30 13:41:44 KST 2022
>>>>>>> 5f39c2c3411f093b2d1755807abfaa6f22b361d4
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
